# twitter-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twittersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twittersample/: MainActivity.kt  MainApplication.java  UserData.kt
app/src/main/java/com/example/twittersample/directMessage/: BaseAdapter.kt  BaseHandler.java  BaseTModel.kt  BaseViewHolder.java  BaseViewModel.kt  ConversationFragment.kt  ConversationFragmentViewModel.kt  ConversationOutputModel.java  MessageActivity.kt  MessageItemModel.kt  MessageListFragment.kt  MessageListFragmentViewModel.kt  MessageListModel.kt
app/src/main/java/com/example/twittersample/network/: ApiInterface.java  ComputeBase64.java  NetworkInterceptor.java  NetworkUtility.kt  RestClient.kt
app/src/main/java/com/example/twittersample/utils/: DataManager.java  DataProccessor.java  DatabindingUtility.kt
app/src/main/res/layout/: activity_main.xml  fragment_conversation.xml  fragment_conversation_detail.xml  message_activity.xml  message_list_item.xml  reciever_layout_item.xml  sender_layout_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/twittersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
